ShoppingCarts/ShoppingCarts/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:ShoppingCarts.Converters"
             mc:Ignorable="d"
             x:Class="ShoppingCarts.Views.LoginPage"
             Title="Вход">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:BooleanInverseConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout
                VerticalOptions="Center"
                Margin="16">
                <Image 
                    WidthRequest="150"
                    Aspect="AspectFit"
                    Source="logo.png"/>
                <Label Text="Вход "
                    HorizontalOptions="CenterAndExpand" />
                <Label 
                    Text="Номер телефона:" 
                    TextColor="Black" 
                    FontSize="Small" />
                <Entry
                    Text="{Binding Phone}"
                    MaxLength="12"                
                    Keyboard="Telephone"
                    Placeholder="Телефон"/>
                <Label 
                    Text="Пароль:" 
                    TextColor="Black" 
                    FontSize="Small" />
                <Entry
                    Text="{Binding Password}"
                    MaxLength="31"
                    Placeholder="Пароль"
                    IsPassword="True"/>
                <Button
                    Text="Войти"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource inverter}}"/>
                <Button
                    Text="Форма регистрации"
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource inverter}}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>